# SpyDroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/majorkernelpanic/spydroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/majorkernelpanic/http/: ModAssetServer.java  ModInternationalization.java  ModSSL.java  TinyHttpServer.java
app/src/main/java/net/majorkernelpanic/spydroid/: MainActivity.java  SpydroidApplication.java
app/src/main/java/net/majorkernelpanic/spydroid/api/: CustomHttpServer.java  CustomRtspServer.java  RequestHandler.java
app/src/main/java/net/majorkernelpanic/spydroid/ui/: AboutFragment.java  HandsetFragment.java  OptionsActivity.java  PreviewFragment.java  SpydroidActivity.java  TabletFragment.java
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java
app/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceView.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java
app/src/main/java/net/majorkernelpanic/streaming/video/: H263Stream.java  H264Stream.java  VideoStream.java
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/majorkernelpanic/spydroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
