plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.majorkernelpanic.spydroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    //implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'


    compileOnly files('libs/GoogleAdMobAdsSdk-6.1.0.jar')
    compileOnly files('libs/acra-4.4.0.jar')
    compileOnly files('libs/android-support-v4.jar')
    compileOnly files('libs/gcm.jar')
    compileOnly files('libs/sc-light-jdk15on-1.47.0.2.jar')
    compileOnly files('libs/scpkix-jdk15on-1.47.0.2.jar')
    compileOnly files('libs/scprov-jdk15on-1.47.0.2.jar')
}